modded class SNAFU_M4556_Modular10_GUN : SNAFU_M4_Modular_Base
{
	override void EEOnCECreate()
	{
		GetGame().GetCallQueue( CALL_CATEGORY_SYSTEM ).CallLater(this.SpawnAttachments, 1000);
	}
	
	ref TStringArray RandomOptics = 
	{
		"SNAFU_Aimpoint_ACO",
		"SNAFU_Elcan",
		"SNAFU_Aimpoint_M5",
		"SNAFU_EOTech_EXPS3",
		"SNAFU_HuntingOptic",
		"SNAFU_Kahles",
		"SNAFU_Leupold_Mark8",
		"SNAFU_Nightforce",
		"SNAFU_Tango6T_Black",
		"SNAFU_Trijicon_Docter",
		"SNAFU_Walther",
		"ACOGOptic",
		"ACOGOptic_6x",
		"MassScope",
		"SNAFU_Kobra",
		"M68Optic",
		"M4_T3NDRDSOptic",
		"ReflexOptic",
		"StarlightOptic"
	};
	
	ref TStringArray RandomHndgrds = 
	{
		"SNAFU_MCMR07",
        "SNAFU_MCMR08",
        "SNAFU_MCMR10",
        "SNAFU_MCMR09",
        "SNAFU_MOELS",
        "SNAFU_MOELS_Tan",
        "SNAFU_MOELS_OD",
        "SNAFU_MOELS_Grey",
        "SNAFU_MOEFS",
        "SNAFU_MOEFS_Tan" ,
        "SNAFU_MOEFS_Grey",
        "SNAFU_MK10",
        "SNAFU_MK7",
        "SNAFU_HGGS",
        "SNAFU_MK47HG",
        "SNAFU_MK9"
	};
	ref TStringArray RandomStocks = 
	{
		"SNAFU_PRSGen3_Stock",
        "SNAFU_M4SS_Stock",
        "SNAFU_M47_Stock",
        "SNAFU_UBR_Stock",
        "SNAFU_SBA_Stock",
        "SNAFU_MK47_Stock",
        "SNAFU_SCQR_Stock",
        "SNAFU_MOE_Stock", 
        "SNAFU_TACGripColtA2_Tan_Stock"
	};
	
	
	void SpawnAttachments()
    {
		GameInventory m_Inventory = GetInventory();
        if (GetHierarchyParent().IsInherited(MassiveModCrate_Base))
		{
		    if (GetGame() &&  ( GetGame().IsServer() || !GetGame().IsMultiplayer() ))
            {
			    AddHealth("", "",9999);
			    m_Inventory.CreateAttachment("Mag_CMAG_30Rnd");
			    m_Inventory.CreateAttachment(RandomOptics.GetRandomElement());
                m_Inventory.CreateAttachment(RandomHndgrds.GetRandomElement());
                m_Inventory.CreateAttachment(RandomStocks.GetRandomElement());  				
            }
		}
    }
}
modded class SNAFU_M4556_Modular14_GUN : SNAFU_M4_Modular_Base
{
	override void EEOnCECreate()
	{
		GetGame().GetCallQueue( CALL_CATEGORY_SYSTEM ).CallLater(this.SpawnAttachments, 1000);
	}
	
	ref TStringArray RandomOptics = 
	{
		"SNAFU_Aimpoint_ACO",
		"SNAFU_Elcan",
		"SNAFU_Aimpoint_M5",
		"SNAFU_EOTech_EXPS3",
		"SNAFU_HuntingOptic",
		"SNAFU_Kahles",
		"SNAFU_Leupold_Mark8",
		"SNAFU_Nightforce",
		"SNAFU_Tango6T_Black",
		"SNAFU_Trijicon_Docter",
		"SNAFU_Walther",
		"ACOGOptic",
		"ACOGOptic_6x",
		"MassScope",
		"SNAFU_Kobra",
		"M68Optic",
		"M4_T3NDRDSOptic",
		"ReflexOptic",
		"StarlightOptic"
	};
	
	ref TStringArray RandomHndgrds = 
	{
		"SNAFU_MCMR07",
        "SNAFU_MCMR08",
        "SNAFU_MCMR10",
        "SNAFU_MCMR09",
        "SNAFU_MOELS",
        "SNAFU_MOELS_Tan", 
        "SNAFU_MOELS_OD",
        "SNAFU_MOELS_Grey",
        "SNAFU_MOEFS",
        "SNAFU_MOEFS_Tan",
        "SNAFU_MOEFS_Grey",
        "SNAFU_MK10",
        "SNAFU_MK7",
        "SNAFU_HGGS",
        "SNAFU_MK47HG",
        "SNAFU_MK9",
        "SNAFU_GADAR",
        "SNAFU_MCMR13",
        "SNAFU_MK13"
	};
	ref TStringArray RandomStocks = 
	{
		"SNAFU_PRSGen3_Stock",
        "SNAFU_M4SS_Stock",
        "SNAFU_M47_Stock",
        "SNAFU_UBR_Stock",
        "SNAFU_SBA_Stock",
        "SNAFU_MK47_Stock",
        "SNAFU_SCQR_Stock",
        "SNAFU_MOE_Stock", 
        "SNAFU_TACGripColtA2_Tan_Stock"
	};
	
	
	void SpawnAttachments()
    {
		GameInventory m_Inventory = GetInventory();
        if (GetHierarchyParent().IsInherited(MassiveModCrate_Base))
		{
			AddHealth("", "",9999);
			m_Inventory.CreateAttachment("Mag_CMAG_30Rnd");
		    if (GetGame() &&  ( GetGame().IsServer() || !GetGame().IsMultiplayer() ))
            {
			    m_Inventory.CreateAttachment(RandomOptics.GetRandomElement());
                m_Inventory.CreateAttachment(RandomHndgrds.GetRandomElement());
                m_Inventory.CreateAttachment(RandomStocks.GetRandomElement());  				
            }
		}
    }
}
modded class SNAFU_M4556_Modular16_GUN : SNAFU_M4_Modular_Base
{
	override void EEOnCECreate()
	{
		GetGame().GetCallQueue( CALL_CATEGORY_SYSTEM ).CallLater(this.SpawnAttachments, 1000);
	}
	
	ref TStringArray RandomOptics = 
	{
		"SNAFU_Aimpoint_ACO",
		"SNAFU_Elcan",
		"SNAFU_Aimpoint_M5",
		"SNAFU_EOTech_EXPS3",
		"SNAFU_HuntingOptic",
		"SNAFU_Kahles",
		"SNAFU_Leupold_Mark8",
		"SNAFU_Nightforce",
		"SNAFU_Tango6T_Black",
		"SNAFU_Trijicon_Docter",
		"SNAFU_Walther",
		"ACOGOptic",
		"ACOGOptic_6x",
		"MassScope",
		"SNAFU_Kobra",
		"M68Optic",
		"M4_T3NDRDSOptic",
		"ReflexOptic",
		"StarlightOptic"
	};
	
	ref TStringArray RandomHndgrds = 
	{
		"SNAFU_MCMR07",
        "SNAFU_MCMR08",
        "SNAFU_MCMR10",
        "SNAFU_MCMR09",
        "SNAFU_MOELS",
        "SNAFU_MOELS_Tan", 
        "SNAFU_MOELS_OD",
        "SNAFU_MOELS_Grey",
        "SNAFU_MOEFS",
        "SNAFU_MOEFS_Tan", 
        "SNAFU_MOEFS_Grey",
        "SNAFU_MK10", 
        "SNAFU_MK7",
        "SNAFU_HGGS", 
        "SNAFU_MK47HG",
        "SNAFU_MK9", 
        "SNAFU_GADAR", 
        "SNAFU_MCMR13",
        "SNAFU_MK13", 
        "SNAFU_HGMlok_Tan",
        "SNAFU_HGMlok",
        "SNAFU_MCMR15",
        "SNAFU_LVOAHG",
        "SNAFU_MK15"
	};
	ref TStringArray RandomStocks = 
	{
		"SNAFU_PRSGen3_Stock",
        "SNAFU_M4SS_Stock",
        "SNAFU_M47_Stock",
        "SNAFU_UBR_Stock",
        "SNAFU_SBA_Stock",
        "SNAFU_MK47_Stock",
        "SNAFU_SCQR_Stock",
        "SNAFU_MOE_Stock", 
        "SNAFU_TACGripColtA2_Tan_Stock"
	};
	
	
	void SpawnAttachments()
    {
		GameInventory m_Inventory = GetInventory();
        if (GetHierarchyParent().IsInherited(MassiveModCrate_Base))
		{
			AddHealth("", "",9999);
			m_Inventory.CreateAttachment("Mag_CMAG_30Rnd");
		    if (GetGame() &&  ( GetGame().IsServer() || !GetGame().IsMultiplayer() ))
            {
			    m_Inventory.CreateAttachment(RandomOptics.GetRandomElement());
                m_Inventory.CreateAttachment(RandomHndgrds.GetRandomElement());
                m_Inventory.CreateAttachment(RandomStocks.GetRandomElement());  				
            }
		}
    }
}