modded class Snafu_ScarH_Base : RifleBoltLock_Base
{
		override void EEOnCECreate()
	{
		GetGame().GetCallQueue( CALL_CATEGORY_SYSTEM ).CallLater(this.SpawnAttachments, 1000);
	}
	
	ref TStringArray RandomOptics = 
	{
		"SNAFU_Aimpoint_ACO",
		"SNAFU_Elcan",
		"SNAFU_Aimpoint_M5",
		"SNAFU_EOTech_EXPS3",
		"SNAFU_HuntingOptic",
		"SNAFU_Kahles",
		"SNAFU_Leupold_Mark8",
		"SNAFU_Nightforce",
		"SNAFU_Tango6T_Black",
		"SNAFU_Trijicon_Docter",
		"SNAFU_Walther",
		"ACOGOptic",
		"ACOGOptic_6x",
		"MassScope",
		"SNAFU_Kobra",
		"M68Optic",
		"M4_T3NDRDSOptic",
		"ReflexOptic",
		"StarlightOptic"
	};
	
	ref TStringArray RandomMags = 
	{
		"Snafu_ScarH_25RND_Mag_BK",
		"Snafu_ScarH_25RND_Mag_DKMC",
		"Snafu_ScarH_25RND_Mag_OD",
		"Snafu_ScarH_25RND_Mag_Snow",
		"Snafu_ScarH_25RND_Mag_Tan"
	};
	
	ref TStringArray RandomMagsBEEG = 
	{
		"Snafu_ScarH_100RND_Mag_Black",
		"Snafu_ScarH_100RND_Mag_Tan"
	};
	
	int randomchance = Math.RandomInt(1,100);
	void SpawnAttachments()
    {
		GameInventory m_Inventory = GetInventory();
        if (GetHierarchyParent().IsInherited(MassiveModCrate_Base))
		{
		    if (GetGame() &&  ( GetGame().IsServer() || !GetGame().IsMultiplayer() ))
            {
				AddHealth("", "",9999);
				if (randomchance < 20)
				{
					m_Inventory.CreateAttachment(RandomMagsBEEG.GetRandomElement());
				}
				else
				{
					m_Inventory.CreateAttachment(RandomMags.GetRandomElement());
				}
			    m_Inventory.CreateAttachment(RandomOptics.GetRandomElement()); 				
            }
		}
    }
};