modded class DynamicMusic
{
	override private string PositionTriggers()
	{
		 // Citys Start
        // Vysotovo
		if (((m_PlayerPos[0]) > 5321) && ((m_PlayerPos[0]) < 6031))
		{
			if (((m_PlayerPos[2]) > 2263) && ((m_PlayerPos[2]) < 2788))
			{
				if (!IsNightTime())
					return "nam_loc_vorkuta_day_set";
				else
					return "nam_loc_vorkuta_night_set";
			}
		}

		// Novoselki
		if (((m_PlayerPos[0]) > 5955) && ((m_PlayerPos[0]) < 6386))
		{
			if (((m_PlayerPos[2]) > 2981) && ((m_PlayerPos[2]) < 3502))
			{
				if (!IsNightTime())
					return "nam_loc_vorkuta_day_set";
				else
					return "nam_loc_vorkuta_night_set";
			}
		}

		// Dubovo
		if (((m_PlayerPos[0]) > 6445) && ((m_PlayerPos[0]) < 6999))
		{
			if (((m_PlayerPos[2]) > 3378) && ((m_PlayerPos[2]) < 3775))
			{
				if (!IsNightTime())
					return "nam_loc_vorkuta_day_set";
				else
					return "nam_loc_vorkuta_night_set";
			}
		}

		// Cherno West
		if (((m_PlayerPos[0]) > 6143) && ((m_PlayerPos[0]) < 6938))
		{
			if (((m_PlayerPos[2]) > 2036) && ((m_PlayerPos[2]) < 2981))
			{
				if (!IsNightTime())
					return "nam_loc_vorkuta_day_set";
				else
					return "nam_loc_vorkuta_night_set";
			}
		}

		// Cherno East
		if (((m_PlayerPos[0]) > 6938) && ((m_PlayerPos[0]) < 8214))
		{
			if (((m_PlayerPos[2]) > 2345) && ((m_PlayerPos[2]) < 3378))
			{
				if (!IsNightTime())
					return "nam_loc_vorkuta_day_set";
				else
					return "nam_loc_vorkuta_night_set";
			}
		}
        
        // Elektro 
		if (((m_PlayerPos[0]) > 9768) && ((m_PlayerPos[0]) < 11082))
		{
			if (((m_PlayerPos[2]) > 1537) && ((m_PlayerPos[2]) < 2807))
			{
				if (!IsNightTime())
					return "nam_loc_vorkuta_day_set";
				else
					return "nam_loc_vorkuta_night_set";
			}
		}

        // Zelenogorsk
		if (((m_PlayerPos[0]) > 2157) && ((m_PlayerPos[0]) < 2966))
		{
			if (((m_PlayerPos[2]) > 4825) && ((m_PlayerPos[2]) < 5671))
			{
				if (!IsNightTime())
					return "nam_loc_vorkuta_day_set";
				else
					return "nam_loc_vorkuta_night_set";
			}
		}

        // Novaya Petrovka
		if (((m_PlayerPos[0]) > 3182) && ((m_PlayerPos[0]) < 3964))
		{
			if (((m_PlayerPos[2]) > 12393) && ((m_PlayerPos[2]) < 13313))
			{
				if (!IsNightTime())
					return "nam_loc_vorkuta_day_set";
				else
					return "nam_loc_vorkuta_night_set";
			}
		}

        // Topolniki
		if (((m_PlayerPos[0]) > 2602) && ((m_PlayerPos[0]) < 3201))
		{
			if (((m_PlayerPos[2]) > 12123) && ((m_PlayerPos[2]) < 12729))
			{
				if (!IsNightTime())
					return "nam_loc_vorkuta_day_set";
				else
					return "nam_loc_vorkuta_night_set";
			}
		}

        // Severograd
		if (((m_PlayerPos[0]) > 7461) && ((m_PlayerPos[0]) < 8780))
		{
			if (((m_PlayerPos[2]) > 12370) && ((m_PlayerPos[2]) < 12978))
			{
				if (!IsNightTime())
					return "nam_loc_vorkuta_day_set";
				else
					return "nam_loc_vorkuta_night_set";
			}
		}

        // Novodmitrovsk West
		if (((m_PlayerPos[0]) > 10474) && ((m_PlayerPos[0]) < 11558))
		{
			if (((m_PlayerPos[2]) > 14131) && ((m_PlayerPos[2]) < 14539))
			{
				if (!IsNightTime())
					return "nam_loc_vorkuta_day_set";
				else
					return "nam_loc_vorkuta_night_set";
			}
		}

        // Novodmitrovsk East
		if (((m_PlayerPos[0]) > 11558) && ((m_PlayerPos[0]) < 14191))
		{
			if (((m_PlayerPos[2]) > 14071) && ((m_PlayerPos[2]) < 14454))
			{
				if (!IsNightTime())
					return "nam_loc_vorkuta_day_set";
				else
					return "nam_loc_vorkuta_night_set";
			}
		}

        // Novodmitrovsk North
		if (((m_PlayerPos[0]) > 11241) && ((m_PlayerPos[0]) < 11858))
		{
			if (((m_PlayerPos[2]) > 14454) && ((m_PlayerPos[2]) < 14998))
			{
				if (!IsNightTime())
					return "nam_loc_vorkuta_day_set";
				else
					return "nam_loc_vorkuta_night_set";
			}
		}

        // Svetlojarsk
		if (((m_PlayerPos[0]) > 13662) && ((m_PlayerPos[0]) < 14362))
		{
			if (((m_PlayerPos[2]) > 12963) && ((m_PlayerPos[2]) < 13501))
			{
				if (!IsNightTime())
					return "nam_loc_vorkuta_day_set";
				else
					return "nam_loc_vorkuta_night_set";
			}
		}

        // Berezino SouthWest
		if (((m_PlayerPos[0]) > 11659) && ((m_PlayerPos[0]) < 12375))
		{
			if (((m_PlayerPos[2]) > 8829) && ((m_PlayerPos[2]) < 9352))
			{
				if (!IsNightTime())
					return "nam_loc_vorkuta_day_set";
				else
					return "nam_loc_vorkuta_night_set";
			}
		}

        // Berezino West
		if (((m_PlayerPos[0]) > 12006) && ((m_PlayerPos[0]) < 12548))
		{
			if (((m_PlayerPos[2]) > 9381) && ((m_PlayerPos[2]) < 9898))
			{
				if (!IsNightTime())
					return "nam_loc_vorkuta_day_set";
				else
					return "nam_loc_vorkuta_night_set";
			}
		}

        // Berezino East
		if (((m_PlayerPos[0]) > 12575) && ((m_PlayerPos[0]) < 13318))
		{
			if (((m_PlayerPos[2]) > 9237) && ((m_PlayerPos[2]) < 10600))
			{
				if (!IsNightTime())
					return "nam_loc_vorkuta_day_set";
				else
					return "nam_loc_vorkuta_night_set";
			}
		}

        // BIG Towns Start
        // Solnichniy
		if (((m_PlayerPos[0]) > 13262) && ((m_PlayerPos[0]) < 13588))
		{
			if (((m_PlayerPos[2]) > 5970) && ((m_PlayerPos[2]) < 6404))
			{
				if (!IsNightTime())
					return "nam_loc_sub_day_set";
				else
					return "nam_loc_sub_night_set";
			}
		}

        // Dolina
		if (((m_PlayerPos[0]) > 11062) && ((m_PlayerPos[0]) < 11663))
		{
			if (((m_PlayerPos[2]) > 6486) && ((m_PlayerPos[2]) < 6657))
			{
				if (!IsNightTime())
					return "nam_loc_sub_day_set";
				else
					return "nam_loc_sub_night_set";
			}
		}

        // Gorka
		if (((m_PlayerPos[0]) > 9291) && ((m_PlayerPos[0]) < 9925))
		{
			if (((m_PlayerPos[2]) > 8625) && ((m_PlayerPos[2]) < 8990))
			{
				if (!IsNightTime())
					return "nam_loc_sub_day_set";
				else
					return "nam_loc_sub_night_set";
			}
		}

        // Khelm
		if (((m_PlayerPos[0]) > 12121) && ((m_PlayerPos[0]) < 12414))
		{
			if (((m_PlayerPos[2]) > 10568) && ((m_PlayerPos[2]) < 11091))
			{
				if (!IsNightTime())
					return "nam_loc_sub_day_set";
				else
					return "nam_loc_sub_night_set";
			}
		}

        // Cernaya Polyana
		if (((m_PlayerPos[0]) > 11887) && ((m_PlayerPos[0]) < 13769))
		{
			if (((m_PlayerPos[2]) > 13486) && ((m_PlayerPos[2]) < 13937))
			{
				if (!IsNightTime())
					return "nam_loc_sub_day_set";
				else
					return "nam_loc_sub_night_set";
			}
		}

        // Krasnostav
		if (((m_PlayerPos[0]) > 10821) && ((m_PlayerPos[0]) < 11356))
		{
			if (((m_PlayerPos[2]) > 12055) && ((m_PlayerPos[2]) < 12525))
			{
				if (!IsNightTime())
					return "nam_loc_sub_day_set";
				else
					return "nam_loc_sub_night_set";
			}
		}

        // Novy Sobor
		if (((m_PlayerPos[0]) > 6841) && ((m_PlayerPos[0]) < 7279))
		{
			if (((m_PlayerPos[2]) > 7499) && ((m_PlayerPos[2]) < 7841))
			{
				if (!IsNightTime())
					return "nam_loc_sub_day_set";
				else
					return "nam_loc_sub_night_set";
			}
		}

        // Stary Sobor
		if (((m_PlayerPos[0]) > 5848) && ((m_PlayerPos[0]) < 6400))
		{
			if (((m_PlayerPos[2]) > 7526) && ((m_PlayerPos[2]) < 7917))
			{
				if (!IsNightTime())
					return "nam_loc_sub_day_set";
				else
					return "nam_loc_sub_night_set";
			}
		}

        // Mogilevka
		if (((m_PlayerPos[0]) > 7391) && ((m_PlayerPos[0]) < 7827))
		{
			if (((m_PlayerPos[2]) > 5020) && ((m_PlayerPos[2]) < 5290))
			{
				if (!IsNightTime())
					return "nam_loc_sub_day_set";
				else
					return "nam_loc_sub_night_set";
			}
		}

        // Kozlovka
		if (((m_PlayerPos[0]) > 4282) && ((m_PlayerPos[0]) < 4642))
		{
			if (((m_PlayerPos[2]) > 4483) && ((m_PlayerPos[2]) < 4749))
			{
				if (!IsNightTime())
					return "nam_loc_sub_day_set";
				else
					return "nam_loc_sub_night_set";
			}
		}

        // Pavlovo
		if (((m_PlayerPos[0]) > 1589) && ((m_PlayerPos[0]) < 1818))
		{
			if (((m_PlayerPos[2]) > 3589) && ((m_PlayerPos[2]) < 4015))
			{
				if (!IsNightTime())
					return "nam_loc_sub_day_set";
				else
					return "nam_loc_sub_night_set";
			}
		}

        // Pustoshka
		if (((m_PlayerPos[0]) > 2873) && ((m_PlayerPos[0]) < 3232))
		{
			if (((m_PlayerPos[2]) > 7610) && ((m_PlayerPos[2]) < 8164))
			{
				if (!IsNightTime())
					return "nam_loc_sub_day_set";
				else
					return "nam_loc_sub_night_set";
			}
		}

        // Vybor
		if (((m_PlayerPos[0]) > 3619) && ((m_PlayerPos[0]) < 4228))
		{
			if (((m_PlayerPos[2]) > 8646) && ((m_PlayerPos[2]) < 9103))
			{
				if (!IsNightTime())
					return "nam_loc_sub_day_set";
				else
					return "nam_loc_sub_night_set";
			}
		}

        // Lopatino
		if (((m_PlayerPos[0]) > 2607) && ((m_PlayerPos[0]) < 2946))
		{
			if (((m_PlayerPos[2]) > 9662) && ((m_PlayerPos[2]) < 10097))
			{
				if (!IsNightTime())
					return "nam_loc_sub_day_set";
				else
					return "nam_loc_sub_night_set";
			}
		}

        // Vavilovo
		if (((m_PlayerPos[0]) > 2130) && ((m_PlayerPos[0]) < 2417))
		{
			if (((m_PlayerPos[2]) > 10843) && ((m_PlayerPos[2]) < 11231))
			{
				if (!IsNightTime())
					return "nam_loc_sub_day_set";
				else
					return "nam_loc_sub_night_set";
			}
		}

        // Ratnoe
		if (((m_PlayerPos[0]) > 6104) && ((m_PlayerPos[0]) < 6455))
		{
			if (((m_PlayerPos[2]) > 12616) && ((m_PlayerPos[2]) < 12746))
			{
				if (!IsNightTime())
					return "nam_loc_sub_day_set";
				else
					return "nam_loc_sub_night_set";
			}
		}

        // Guglovo
		if (((m_PlayerPos[0]) > 8340) && ((m_PlayerPos[0]) < 8510))
		{
			if (((m_PlayerPos[2]) > 6550) && ((m_PlayerPos[2]) < 6724))
			{
				if (!IsNightTime())
					return "nam_loc_sub_day_set";
				else
					return "nam_loc_sub_night_set";
			}
		}

        // Staroye
		if (((m_PlayerPos[0]) > 9878) && ((m_PlayerPos[0]) < 10398))
		{
			if (((m_PlayerPos[2]) > 5358) && ((m_PlayerPos[2]) < 5621))
			{
				if (!IsNightTime())
					return "nam_loc_sub_day_set";
				else
					return "nam_loc_sub_night_set";
			}
		}

        // Nizhnoye
		if (((m_PlayerPos[0]) > 12721) && ((m_PlayerPos[0]) < 13063))
		{
			if (((m_PlayerPos[2]) > 7919) && ((m_PlayerPos[2]) < 8322))
			{
				if (!IsNightTime())
					return "nam_loc_sub_day_set";
				else
					return "nam_loc_sub_night_set";
			}
		}

        // Kamenka
		if (((m_PlayerPos[0]) > 1635) && ((m_PlayerPos[0]) < 2039))
		{
			if (((m_PlayerPos[2]) > 2079) && ((m_PlayerPos[2]) < 2330))
			{
				if (!IsNightTime())
					return "nam_loc_sub_day_set";
				else
					return "nam_loc_sub_night_set";
			}
		}

        // Military Start
        // NWAF South
		if (((m_PlayerPos[0]) > 4321) && ((m_PlayerPos[0]) < 5488))
		{
			if (((m_PlayerPos[2]) > 9243) && ((m_PlayerPos[2]) < 10052))
			{
					return "nam_loc_athena_set";
			}
		}

        // NWAF Middle
		if (((m_PlayerPos[0]) > 3981) && ((m_PlayerPos[0]) < 5093))
		{
			if (((m_PlayerPos[2]) > 10052) && ((m_PlayerPos[2]) < 10448))
			{
					return "nam_loc_athena_set";
			}
		}
        // NWAF North
		if (((m_PlayerPos[0]) > 3808) && ((m_PlayerPos[0]) < 4922))
		{
			if (((m_PlayerPos[2]) > 10448) && ((m_PlayerPos[2]) < 11162))
			{
					return "nam_loc_athena_set";
			}
		}
        // NWAF Bashnya
		if (((m_PlayerPos[0]) > 3503) && ((m_PlayerPos[0]) < 4445))
		{
			if (((m_PlayerPos[2]) > 11480) && ((m_PlayerPos[2]) < 12108))
			{
					return "nam_loc_athena_set";
			}
		}

        // NWAF NorthWest Tree Line
		if (((m_PlayerPos[0]) > 3540) && ((m_PlayerPos[0]) < 4064))
		{
			if (((m_PlayerPos[2]) > 11162) && ((m_PlayerPos[2]) < 11480))
			{
					return "nam_loc_athena_set";
			}
		}

        // Tisy
		if (((m_PlayerPos[0]) > 1164) && ((m_PlayerPos[0]) < 2035))
		{
			if (((m_PlayerPos[2]) > 13484) && ((m_PlayerPos[2]) < 14646))
			{
					return "nam_loc_a1_set";
			}
		}

        // Tisy Radar Dish
		if (((m_PlayerPos[0]) > 310) && ((m_PlayerPos[0]) < 889))
		{
			if (((m_PlayerPos[2]) > 13285) && ((m_PlayerPos[2]) < 13929))
			{
					return "nam_loc_a1_set";
			}
		}

        // Kamensk
		if (((m_PlayerPos[0]) > 7620) && ((m_PlayerPos[0]) < 8142))
		{
			if (((m_PlayerPos[2]) > 14480) && ((m_PlayerPos[2]) < 14895))
			{
					return "nam_loc_a1_set";
			}
		}

		// Lantia
		if ( m_Player.IsAtLantia() )
		{
			return "none";
		}

		return "none";
	}
}