//World Data for Winter Chernarus
"WorldsData":
	{
		"lightingConfig": 2,
		"objectSpawnersArr": [],
		"environmentMinTemps": [-7.0, -7.4, -4.1, 1.5, 7.0, 11.3, 13.4, 13.1, 9.3, 5.3, 0.8, -3.6],
		"environmentMaxTemps": [-2.5, -2.1, 2.3, 9.0, 15.5, 19.4, 20.9, 20.4, 16.0, 10.5, 4.2, 0.1],
		"wetnessWeightModifiers": [1.0, 1.0, 1.33, 1.66, 2.0]
	},

//World Data for Vanilla (Autumn) Chernarus
	"WorldsData":
	{
		"lightingConfig": 1,
		"objectSpawnersArr": [],
		"environmentMinTemps": [-30, -20, -15, -14, -7, -4, -2, 2, -3, -7, -15, -20]
		"environmentMaxTemps": [-15, -8, -3, 0, 2, 5, 7, 11, 8, 5, 2, -12],
	},